# essential-mediator

./: EssentialMediator.sln  README.md
.github/: README.md
.github/workflows/: auto-pr-to-main.yml  ci.yml
samples/: README.md
samples/EssentialMediator.WebApiDemo/: EssentialMediator.WebApiDemo.csproj  Program.cs  README.md  api-tests.http
samples/EssentialMediator.WebApiDemo/Controllers/: UsersController.cs
samples/EssentialMediator.WebApiDemo/Data/: DemoDbContext.cs
samples/EssentialMediator.WebApiDemo/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
samples/EssentialMediator.WebApiDemo/Features/Users/Handlers/: AuditLogNotificationHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  EmailNotificationHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs  UserCreatedAuditHandler.cs  UserCreatedEmailHandler.cs  UserDeletedAuditHandler.cs  UserUpdatedAuditHandler.cs
samples/EssentialMediator.WebApiDemo/Features/Users/Notifications/: UserCreatedNotification.cs  UserDeletedNotification.cs  UserUpdatedNotification.cs
samples/EssentialMediator.WebApiDemo/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
samples/EssentialMediator.WebApiDemo/Middleware/: RequestLoggingMiddleware.cs
samples/EssentialMediator.WebApiDemo/Models/: User.cs
samples/EssentialMediator.WebApiDemo/Properties/: launchSettings.json
src/: README.md
src/EssentialMediator/: EssentialMediator.csproj  Mediator.cs  README.md
src/EssentialMediator.Abstractions/: EssentialMediator.Abstractions.csproj  README.md
src/EssentialMediator.Abstractions/Delegates/: RequestHandlerDelegate.cs
src/EssentialMediator.Abstractions/Handlers/: INotificationHandler.cs  IRequestHandler.cs
src/EssentialMediator.Abstractions/Mediation/: IMediator.cs  Unit.cs
src/EssentialMediator.Abstractions/Messages/: INotification.cs  IRequest.cs
src/EssentialMediator.Abstractions/Pipelines/: IPipelineBehavior.cs
src/EssentialMediator.Extensions.DependencyInjection/: EssentialMediator.Extensions.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/EssentialMediator.Extensions.DependencyInjection/Configuration/: MediatorConfiguration.cs
src/EssentialMediator/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/EssentialMediator/Exceptions/: HandlerConfigurationException.cs  HandlerNotFoundException.cs  MediatorException.cs  MultipleHandlersException.cs
tests/: README.md
tests/EssentialMediator.Tests/: BehaviorTests.cs  EssentialMediator.Tests.csproj  ExceptionTests.cs  MediatorConfigurationTests.cs  MediatorTests.cs  NotificationEdgeCaseTests.cs  NotificationTests.cs  PipelineBehaviorTests.cs  README.md  ReflectionEdgeCaseTests.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs  UnitTests.cs
tests/EssentialMediator.Tests/Models/Behaviors/: TestLoggingBehavior.cs  TestPerformanceBehavior.cs  TestValidationBehavior.cs
tests/EssentialMediator.Tests/Models/Notifications/: TestNotification.cs  TestNotificationHandler1.cs  TestNotificationHandler2.cs
tests/EssentialMediator.Tests/Models/Pipeline/: PipelineTestRequest.cs  PipelineTestRequestHandler.cs
tests/EssentialMediator.Tests/Models/Requests/: AnotherTestRequest.cs  AnotherTestRequestHandler.cs  DuplicateTestRequestHandler.cs  TestRequest.cs  TestRequestHandler.cs  TestVoidRequest.cs  TestVoidRequestHandler.cs  UnregisteredRequest.cs  ValidatedRequest.cs  ValidatedRequestHandler.cs
